{
  "version": 2,
  "name": "al-jallad",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/roast.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/roast", "dest": "/api/roast.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}